<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Animated Nav Bar</title>
</head>

<body>
  <nav>
    <div class="hamberger">
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
    </div>

    <ul class="nav-links">
      <li><a href="">About</a></li>
      <li><a href="">Contact</a></li>
      <li><a href="">Projects</a></li>
    </ul>
  </nav>

  <section class="landing">
    <img
      src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMjAwIiBoZWlnaHQ9IjE5NyIgdmlld0JveD0iMCAwIDIwMCAxOTciIGZpbGw9%0D%0AIm5vbmUiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+CjxjaXJjbGUgY3g9Ijcy%0D%0AIiBjeT0iNzIiIHI9IjcyIiBmaWxsPSIjYWU1ZmNlIi8+CjxnIHN0eWxlPSJtaXgtYmxlbmQtbW9k%0D%0AZTptdWx0aXBseSI+CjxjaXJjbGUgY3g9IjEyOCIgY3k9IjEyNSIgcj0iNzIiIGZpbGw9IiM1Yjc4%0D%0AYzciLz4KPC9nPgo8L3N2Zz4K"
      alt="dots">
    <h1>Dots</h1>
  </section>


</body>

</html>